{% extends "intro.html" %}
{% block loginBox %}
<style>
    .nav-button .btn{
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.4);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s ease;
    }
    .btn:hover{
        background: rgba(255, 255, 255, 0.3);
    }
    #registerBtn{
        margin-left: 15px;
    }
    .btn.white-btn{
        background: rgba(255, 255, 255, 1);
    }
    .btn.btn.white-btn:hover{
        background: rgba(255, 255, 255, 0.5);
    }
    .description-box{
      display: none;
    }
</style>
<div class="form-box">
    <div class="login-container" id="login">
        <div class="top">
            <div >
                {% if request.GET.logout_reason %}
                    <div class="alert" style="color: red;" id="logout-message">
                        You have been logged out due to prolonged inactivity.
                    </div>
                    <script>
                        setTimeout(function() {
                            document.getElementById('logout-message').style.display = 'none';
                        }, 10000); // 10000 milliseconds = 10 seconds
                    </script>
                {% endif %}
            </div>
            <span>Don't have an account? <a href="/signup" onclick="register()">Sign Up</a></span>
            <header>Login</header>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="input-box">
                    <input type="text" class="input-field" name="username" placeholder="Username" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" name="password" placeholder="Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <!-- Google reCAPTCHA -->
                <div class="input-box">
                    {{ captcha.as_p }}
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Login">
                </div>
            </form>
        </div>
        <div class="two-col">
            <div class="one">
                <input type="checkbox" id="login-check">
                <label for="login-check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="/forgotPassword">Forgot password?</a></label>
            </div>
        </div>
    </div>
</div>
{% endblock %}