{% extends "intro.html" %}
{% block signupBox %}
<style>
.login-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.4);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
.form-box{
    height: 500px;
}

.register-container{
    
    margin-top: 50px;
}
@media only screen and (max-width: 786px) {
    .form-box{
        height: 500px;
    }

    .register-container{
        
        
        margin-top: 50px;
    }
}
@media only screen and (max-width: 540px) {
    .form-box{
        height: 600px;
    }

    .register-container{
        width: 80vw;
        padding: 0 20px;
        margin-top: 60px;
    }
}
</style>
<div class="form-box">
    <div class="register-container" id="register">
        <div class="top">
            <span>Have an account? <a href="/login" onclick="login()" >Login</a></span>
            <header>Sign Up</header>
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" class="input-field" name="username" placeholder="UserName">
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input-field" name="email" placeholder="Email">
                        <i class="bx bx-envelope"></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field"  name="password1" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" name="password2" placeholder="Confirm Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Register">
                </div>
            </form>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}